@import url(../variables.css);

.fundoligth{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1; /* Coloca a div no fundo do site */
}

.fundoligth::before {
    content: "";
    position: absolute;
    width: 150em;
    height: 150em;
    background: radial-gradient(circle, white 0%, transparent 50%);
    border-radius: 50%;
    opacity: 0.2;
}

.img-logo{
    width: 375px;
    margin-left: 140px;
}

.txt-title{
    color: var(--Green);
    font-family: var(--Public-Sans);
    font-size: 30px;
}

.textinf{
    color: white;
    text-align: left !important;
    margin-left: 10px;
    font-family: var(--Public-Sans);
    font-size: 25px;
}

.text-sobre{
    color: white;
    text-align: justify !important;
    margin-left: 10px;
    font-family: var(--Public-Sans);
    font-size: 25px;
}

.btn {
    width: 532px;
    height: 85px;
}

.btn-aprendx{
    width: 532px;
    height: 85px;
    margin-right: 10px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 0 solid;
    color: var(--Black);
    background-color: var(--Green);
    border-radius: 5px;
    font-family: var(--Public-Sans);
}

.btn-aprendx:hover{
    background-color: #00944d;
}

.img-fundo{
    width: 350px;
    height: 350px;
    float: right;
    margin-top: -191px;
    border-radius: 50%;
    object-fit: cover;
}

.img-fundo2{
    width: 350px;
    height: 350px;
    transform: scaleX(-1);
    float: right;
    margin-top: -20px;
    margin-right: -150px;
    border-radius: 50%;
    object-fit: cover;
}

.container{
    margin-top: 50px !important;
}

.div-index{
    margin-top: 400px !important;
}

.textX{
    color: white;
    text-align: left !important;
    font-family: var(--Public-Sans);
    font-size: 25px;
    display: contents;
}

.col-md-2{
    border-right: 5px solid var(--Green);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    width: 100%;
    background-color: #2d2b29;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 150px;
}

.footer img {
    width: 300px;
    margin-left: 140px;
}

.menu-footer{
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

.item-anc{
    color: white;
    font-family: var(--Public-Sans);
    font-size: 20px;
    text-decoration: none;
    text-align: center;
}

.item-anc:hover{
    color: var(--Green);
}

.img-categoria{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    margin: 30px;
}

.categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px;
}

.img-prof{
    width: 500px;;
    object-fit: cover;
    margin-right: 27px;
}

.seja-prof{
    margin-top: 200px;
    display: flex;
    align-items: center;
}

.text-prof{
    color: white;
    text-align: left !important;
    margin-left: 10px;
    font-family: var(--Public-Sans);
    font-size: 25px;
}

.info-sobre button{
    margin-bottom: 30px;
}

@media screen and (max-width: 1000px) {
    .col-md-2{
        border-right: none;
        border-bottom: 5px solid var(--Green);
        display: block;
    }

    .col-md-10 {
        width: 100% !important;
    }
}

@media screen and (max-width: 1200px) {
    .categorias{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
    }
}

@media screen and (max-width: 800px) {
    .categorias{
        grid-template-columns: repeat(1, 1fr);
    }

    .menu-footer{
        grid-template-columns: repeat(1,1fr);
    }

    .footer{
        display: block;
        text-align: center;
    }

    .menu-footer a{
        margin: 10px;
    }
}